<!DOCTYPE html><html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Trang Chủ | Shalom music</title>
  <link rel="stylesheet" href="/HTML/trangchu.css">
</head>
<body>
  <header>
<div class="input-container">
  <input type="text" name="text" class="input" placeholder="tìm kiếm...">
  <span class="icon"> 
    <svg width="19px" height="19px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path opacity="1" d="M14 5H20" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path opacity="1" d="M14 8H17" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M21 11.5C21 16.75 16.75 21 11.5 21C6.25 21 2 16.75 2 11.5C2 6.25 6.25 2 11.5 2" stroke="#000" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path> <path opacity="1" d="M22 22L20 20" stroke="#000" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
  </span>
</div>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <div class="logo-nav"><img src="/HTML/z6522081844732_9c16415f2cb62f24833338dfe181ae9c.jpg"alt="Shalom music Logo" class="logo"></div>
    <h1>TRUNG TÂM DẠY NHẠC SHALOM MUSIC</h1>
    <nav>
      <a href="index.html">Trang chủ</a>
      <a href="about.html">Giới thiệu</a>
      <a href="courses.html">Khóa học</a>
      <a href="register.html">Đăng nhập</a>
      <a href="news.html">Tin tức</a>
      <a href="contact.html">Liên hệ</a>
    </nav>
  </header>
  <main>
    <div class="image-gallery">
      <img src="/HTML/cổng.jpg" alt="Ảnh 1" class="gallery-image">
      <img src="/HTML/z6522081838407_5f546863177773e9b17f2201c2842e43.jpg" alt="Ảnh 2" class="gallery-image">
      <img src="/HTML/dàn.jpg" alt="Ảnh 3" class="gallery-image">
      <img src="/HTML/bảng.jpg" alt="Ảnh 4" class="gallery-image">
      <img src="/HTML/hieu.jpg" alt="Ảnh 3" class="gallery-image">
    </div>
    <h2>Chào mừng đến với Shalom music!</h2>
    <p>Tại Shalom music, chúng tôi tự hào là điểm đến lý tưởng cho những ai yêu thích và mong muốn theo đuổi con đường âm nhạc. Với phương châm "Khơi nguồn đam mê, phát triển tài năng", chúng tôi cam kết mang đến cho học viên một môi trường học tập chuyên nghiệp, sáng tạo và đầy cảm hứng.</p>
    <p>🎹 Các <a href="courses.html">khóa học</a> nổi bật: 
      Piano,Guitar, Trống, Ukulele, organ,...
      </p>
      <p>👨‍🏫 Đội ngũ giảng viên chuyên nghiệp: Đội ngũ giảng viên của chúng tôi đều là những người có chuyên môn cao, tốt nghiệp từ các trường âm nhạc uy tín và giàu kinh nghiệm giảng dạy. Họ không chỉ truyền đạt kiến thức mà còn là người bạn đồng hành, hỗ trợ học viên phát triển tối đa khả năng âm nhạc của mình.</p>
      <p>🏫 Cơ sở vật chất hiện đại: Trung tâm dược trang bị đầy đủ nhạc cụ, phòng học cách âm, không gian học tập thoải mái và thân thiện, tạo điều kiện tốt nhất cho học viên trong quá trình học tập và sáng tạo</p>
      <p><br>📅<a href="register.html">Đăng ký</a> ngay hôm nay</br>Hãy dến và trải nghiệm những khóa học chất lượng tại Shalom music school. Đăng ký ngay hôm nay để nhận ưu đãi đặt biệt và bắt đầu hành trình âm nhạc của bạn cùng chúng tôi nhé.</p>
  </main>
  <footer>
    &copy; Shalom music school
  </footer>
</body>